TELEGRAM_API_ID=25512975
TELEGRAM_API_HASH=a292dc2abbbf6c6b4013ccb52acbcee2
PORT=8000
DOWNLOAD_PATH=./downloads
MAX_CONCURRENT_DOWNLOADS=2
# In production, set this to your site origin for Socket.IO CORS
# ALLOWED_ORIGIN=https://dltelegram.com

